pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {

  # Include all available mime types
  include /etc/nginx/mime.types;

  # Don't reveal OS or nginx version
  server_tokens off;

  # Logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip
  gzip on;
  gzip_disable 'msie6';
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Avoid XSS Attacks
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection '1; mode=block';

  # Avoid dumb IE8 Attacks
  add_header X-Download-Options noopen;

  # Mitigating DoS and DDoS Attacks
  client_body_buffer_size 4m;
  large_client_header_buffers 4 4m;
  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
  limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;
  limit_conn conn_limit_per_ip 15;
  limit_req zone=req_limit_per_ip burst=20;

  # HTTP Listener
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # API Proxy
    location /remote {
      rewrite /remote/(.*) /$1  break;
      proxy_pass http://web;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Retail App Proxy
    location /retail {
      rewrite /retail/(.*) /$1  break;
      proxy_pass http://retail;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Onboarding App Proxy
    location /onboarding {
      rewrite /onboarding/(.*) /$1  break;
      proxy_pass http://onboarding;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Static assets
    location /images/ {
      add_header Pragma public;
      add_header Cache-Control "public";
      default_type image/jpeg;
      rewrite /images/(.*) /$1  break;
      root /www/images;
    }
  }

  upstream web {
    server web:3000;
  }

  upstream retail {
    server retail:4200;
  }

  upstream onboarding {
    server onboarding:4201;
  }
}
